{
    "name":        "netcommons/netcommons",
    "version":     "3.0.0",
    "description": "NetCommons3",
    "type":        "CMS",
    "keywords":    ["CMS"],
    "homepage":    "http://www.netcommons.org/",
    "license":     "NetCommons License",
    "authors": [
        {
            "name":     "NetCommons Community",
            "homepage": "https://github.com/NetCommons3/NetCommons3/graphs/contributors"
        }
    ],
    "extra": {
        "installer-paths": {
            "app/Plugin/{$name}": ["type:cakephp-plugin"]
        }
    },
    "require": {
        "cakephp/cakephp":              "~2.4",
        "cakephp/debug_kit":            "~2.2",
        "cakedc/migrations":            "~2.2",
        "ezyang/htmlpurifier":          "~4.6",
        "chronon/mobile_detect":        "*",
        "twbs/bootstrap":               "~3.1",
        "components/jquery":            "~2.1",
        "netcommons/m17n":              "@dev",
        "netcommons/install":           "*",
        "burzum/cakephp-html-purifier": "0.0.0",
        "satooshi/php-coveralls":       "@dev",
        "mustangostang/spyc":           "@dev"
    },
    "bin": [
        "lib/Cake/Console/cake"
    ],
    "config": {
        "vendor-dir": "vendors",
        "process-timeout": 3000
    }
}
